<!DOCTYPE html>
<html lang="fi">
<title>Ventti - Otto-Ohjelmoija</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./images/Logo.png" type="image/gif">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 24px;
    }

    body,
    html {
        height: 100%;
        color: rgb(89, 89, 89);
        line-height: 1.8;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }

    .w3-button:focus,
    .w3-button:hover {
        color: white;
        background-color: black;
        text-decoration: none
    }

    .iframe-container {
        position: relative;
        overflow: hidden;
        height: 760px;
        border: 0;
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
</style>

<body>
    <nav>
        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar" id="myNavbar">
                <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                    href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="index.html#portfolio" class="w3-bar-item w3-button">TAKAISIN</a>
            </div>

            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
                <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ETUSIVULLE</a>
                <a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">TIETOA</a>
                <a href="index.html#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJEKTIT</a>
                <a href="index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">YHTEYS</a>
            </div>
        </div>
    </nav>
    <main>

        <!-- Container (Venttipeli) -->
        <div class="w3-content w3-container w3-padding-64" id="Ventti">
            <h1 class="w3-center">Pelaa venttiä!</h1>
            <p class="w3-center"><em>Saatko korttiesi summaksi 21?</em></p>
            <p class="w3-center">Ohjeet: Voitat, jos saat korttien summaksi 21, tai jos viiden kortin summa jää alle 21.
                Häviät, jos korttien summa
                ylittää 21. Ässän arvo on 1. Nosta kortteja klikkaamalla 'Nosta'-painiketta. Kun et enää halua lisää
                kortteja, klikkaa 'Jää'.
                Jakaja pelaa vuoronsa sinun jälkeesi. Jos molemmat jäävät alle 21:n, voittaja on se, jonka korttien arvo
                on suurempi.
                Pelin päätyttyä voit pelata uuden pelin klikkaamalla 'UUSI PELI'. Onnea peliin!
            </p>
            <div class="iframe-container">
                <iframe src="kortit/index.html" title="Ventti-peli"></iframe>
            </div>
            <div class="w3-content w3-container w3-center" id="Refresh">
                <button class="w3-button w3-black w3-section" type="button" onclick=location.reload()>UUSI PELI</button>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <p><img src="./images/LogoMusta.png" class="w3-round" width="10%" height="10%" alt="OTTO-OHJELMOIJA"><br />
            Otto-Ohjelmoija<br />
            Ohjelmoijanpolkutie 0, 00000 Helsinki<br />
            GSM: +358 00 00000<br />
            Email: otto@ohjelmoija.mallimail<br />
        </p>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </footer>

    <script>

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

    </script>

</body>

</html>
